launch_status failed=1 1689102573000000000
launch_status broken=0 1689102573000000000
launch_status passed=2 1689102573000000000
launch_status skipped=0 1689102573000000000
launch_status unknown=0 1689102573000000000
launch_time duration=7228 1689102573000000000
launch_time min_duration=755 1689102573000000000
launch_time max_duration=4620 1689102573000000000
launch_time sum_duration=7183 1689102573000000000
launch_problems product_defects=1 1689102573000000000
launch_retries retries=0 1689102573000000000
launch_retries run=3 1689102573000000000
