launch_status failed=1 1694114089000000000
launch_status broken=0 1694114089000000000
launch_status passed=57 1694114089000000000
launch_status skipped=0 1694114089000000000
launch_status unknown=0 1694114089000000000
launch_time duration=94083 1694114089000000000
launch_time min_duration=124 1694114089000000000
launch_time max_duration=6655 1694114089000000000
launch_time sum_duration=35663 1694114089000000000
launch_problems product_defects=1 1694114089000000000
launch_retries retries=0 1694114089000000000
launch_retries run=58 1694114089000000000
