launch_status failed=1 1689104908000000000
launch_status broken=0 1689104908000000000
launch_status passed=2 1689104908000000000
launch_status skipped=0 1689104908000000000
launch_status unknown=0 1689104908000000000
launch_time duration=7410 1689104908000000000
launch_time min_duration=843 1689104908000000000
launch_time max_duration=4729 1689104908000000000
launch_time sum_duration=7362 1689104908000000000
launch_problems product_defects=1 1689104908000000000
launch_retries retries=0 1689104908000000000
launch_retries run=3 1689104908000000000
