launch_status failed=1 1689102777000000000
launch_status broken=0 1689102777000000000
launch_status passed=1 1689102777000000000
launch_status skipped=0 1689102777000000000
launch_status unknown=0 1689102777000000000
launch_time duration=6051 1689102777000000000
launch_time min_duration=1452 1689102777000000000
launch_time max_duration=4588 1689102777000000000
launch_time sum_duration=6040 1689102777000000000
launch_problems product_defects=1 1689102777000000000
launch_retries retries=0 1689102777000000000
launch_retries run=2 1689102777000000000
